{
  "name": "restaurant-booking-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f api",
    "docker:db": "docker compose -f docker-compose.dev.yml up -d",
    "docker:rebuild": "docker compose down && docker compose up --build -d",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' jest --watch",
    "test:coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Restaurant booking system backend API",
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-parser": "^10.0.3",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@prisma/client": "^7.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^30.2.0",
    "js-yaml": "^4.1.1",
    "nodemon": "^3.1.11",
    "prisma": "^7.0.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
